# GeneralsZH-Android-Samsung-Port

./: .gitmodules  AGENTS.md  CMakeLists.txt  README.md
.github/workflows/: build-android.yml
Core/GameEngine/Include/GameNetwork/: GameSpyOverlay.h
Core/GameEngine/Include/GameNetwork/GameSpy/: PersistentStorageThread.h
Core/GameEngine/Source/Common/: UserPreferences.cpp
Core/GameEngine/Source/Common/INI/: INI.cpp
Core/GameEngine/Source/GameClient/GUI/: LoadScreen.cpp
Core/GameEngine/Source/GameClient/GUI/Gadget/: GadgetListBox.cpp
Core/GameEngine/Source/GameNetwork/: GameSpyOverlay.cpp
Core/GameEngine/Source/GameNetwork/GameSpy/: Chat.cpp  LobbyUtils.cpp
Core/GameEngine/Source/GameNetwork/GameSpy/Thread/: PersistentStorageThread.cpp
Core/GameEngineDevice/Include/OpenALAudioDevice/: OpenALAudioStream.h
Core/GameEngineDevice/Include/VideoDevice/FFmpeg/: FFmpegFile.h
Core/GameEngineDevice/Source/OpenALAudioDevice/: OpenALAudioManager.cpp  OpenALAudioStream.cpp
Core/GameEngineDevice/Source/StdDevice/Common/: StdLocalFileSystem.cpp
Core/GameEngineDevice/Source/VideoDevice/FFmpeg/: FFmpegFile.cpp
Core/GameEngineDevice/Source/W3DDevice/Common/System/: W3DRadar.cpp
Core/Libraries/Source/WWVegas/WW3D2/: dx8wrapper.cpp  render2dsentence.cpp  render2dsentence.h  textureloader.cpp
Generals/Code/GameEngine/Include/GameClient/: MessageBox.h
Generals/Code/GameEngine/Source/GameClient/GUI/GUICallbacks/: MessageBox.cpp
GeneralsMD/Code/CompatLib/Source/: thread_compat.cpp
GeneralsMD/Code/GameEngine/: CMakeLists.txt
GeneralsMD/Code/GameEngine/Include/Common/: KindOf.h
GeneralsMD/Code/GameEngine/Include/GameClient/: MessageBox.h
GeneralsMD/Code/GameEngine/Include/GameNetwork/GeneralsOnline/: GeneralsOnline_Settings.h  NGMPGame.h  NGMP_include.h  NGMP_interfaces.h  NextGenMP_defines.h  OnlineServices_Auth.h  OnlineServices_Init.h  OnlineServices_LobbyInterface.h  OnlineServices_RoomsInterface.h  OnlineServices_SocialInterface.h  OnlineServices_StatsInterface.h
GeneralsMD/Code/GameEngine/Include/GameNetwork/GeneralsOnline/HTTP/: HTTPManager.h  HTTPRequest.h
GeneralsMD/Code/GameEngine/Source/Common/System/: KindOf.cpp
GeneralsMD/Code/GameEngine/Source/GameClient/GUI/GUICallbacks/: MessageBox.cpp
GeneralsMD/Code/GameEngine/Source/GameClient/GUI/GUICallbacks/Menus/: MainMenu.cpp  PopupHostGame.cpp  PopupPlayerInfo.cpp  WOLBuddyOverlay.cpp  WOLGameSetupMenu.cpp  WOLLobbyMenu.cpp  WOLWelcomeMenu.cpp
GeneralsMD/Code/GameEngine/Source/GameClient/GUI/Shell/: Shell.cpp
GeneralsMD/Code/GameEngine/Source/GameClient/MessageStream/: WindowXlat.cpp
GeneralsMD/Code/GameEngine/Source/GameNetwork/GeneralsOnline/: GeneralsOnline_AndroidGlue.cpp  GeneralsOnline_Settings.cpp  NGMPGame.cpp  NGMP_Helpers.cpp  OnlineServices_Auth.cpp  OnlineServices_Init.cpp  OnlineServices_LobbyInterface.cpp  OnlineServices_MatchmakingInterface.cpp  OnlineServices_RoomsInterface.cpp  OnlineServices_SocialInterface.cpp  OnlineServices_StatsInterface.cpp
GeneralsMD/Code/GameEngine/Source/GameNetwork/GeneralsOnline/HTTP/: HTTPManager.cpp  HTTPRequest.cpp
GeneralsMD/Code/GameEngineDevice/Include/SDL3Device/GameClient/: SDL3Keyboard.h
GeneralsMD/Code/GameEngineDevice/Include/VideoDevice/FFmpeg/: FFmpegFile.h
GeneralsMD/Code/GameEngineDevice/Source/: SDL3GameEngine.cpp
GeneralsMD/Code/GameEngineDevice/Source/SDL3Device/GameClient/: SDL3Keyboard.cpp
GeneralsMD/Code/GameEngineDevice/Source/W3DDevice/GameClient/: W3DDisplay.cpp
GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/: ddsfile.cpp  ddsfile.h
GeneralsMD/Code/Main/: AndroidCrashHandler.cpp  CMakeLists.txt  SDL3Main.cpp
Patches/: dxvk-android.patch
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/generalsx/zerohour/: FolderPickerActivity.java  GeneralsOnlineActivity.java  GeneralsZHActivity.java  InsetUtil.java  LocaleHelper.java  LogViewerActivity.java  SetupActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-b+isv/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
cmake/: adrenotools.cmake  dx8.cmake
docs/DEV_BLOG/: 2026-07-DIARY.md
docs/HOWTO/: ANDROID_NON_ADRENO_TEXTURE_FALLBACK.md  README.md
docs/port/: ANDROID_PORT.md
scripts/: README.md
scripts/qa/dds/: test_convert_dds_rgba8.py
scripts/tooling/assets/: convert_dds_rgba8.py
