plugins {
    id 'com.android.application'
}

android {
    namespace 'com.generalsx.zerohour'
    compileSdk 35

    // A fixed, committed debug keystore (android/app/debug.keystore) — NOT the
    // machine-local ~/.android/debug.keystore that Android tooling
    // auto-generates with a random key on first use. That default is fine on
    // a dev workstation but fatal on CI: a fresh GitHub Actions runner has no
    // ~/.android/debug.keystore, generates a NEW random key every run, and
    // every build then has a different signature — Android refuses to
    // install an update over the previous APK ("signatures don't match",
    // requires an uninstall first). Signing every build with the same
    // in-repo key makes CI builds installable as updates over each other.
    // This is a debug-only key with a well-known password; never use it to
    // sign anything meant for a store listing.
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.generalsx.zerohour'
        // API 28 (Android 9): floor that still covers the Redmi Note 8 Pro
        // line while giving bionic glob(3) and stable Vulkan loader behavior.
        // The real graphics gate is the GPU driver, not the OS version — see
        // docs/port/ANDROID_PORT.md (DXVK 2.6 needs Vulkan 1.3).
        minSdk 28
        targetSdk 35
        // GeneralsX @feature Android port 08/07/2026 Version numbers are
        // manually managed from here on -- CI no longer auto-bumps versionCode
        // from the workflow run number on every push. Bump these two values
        // by hand when you actually want to ship a new version; -PandroidVersionCode=N
        // / -PandroidVersionName=X.Y.Z (wired from the "Build Android" workflow's
        // manual-dispatch inputs) can still override them for one-off CI builds
        // without touching this file. versionCode must strictly increase for
        // Android to accept installing one APK "over" another via a normal tap
        // install (adb install -r doesn't care) -- keep it above whatever is
        // already on your device.
        versionCode (project.hasProperty('androidVersionCode') ? (project.androidVersionCode as Integer) : 100)
        versionName (project.hasProperty('androidVersionName') ? project.androidVersionName : '1.0.0')
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            // Both directories are STAGED by scripts/build/android/package-android-zh.sh
            // (gitignored): jniLibs/ receives the CMake-built .so set, java-sdl/
            // receives org/libsdl/app/*.java from the in-tree SDL3 source so the
            // shell always matches the exact SDL version the game linked.
            java.srcDirs += 'src/main/java-sdl'
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Small runtime files bundled into the APK and extracted to the
            // external files dir on first launch: fonts/, dxvk.conf,
            // DefaultOptions.ini (staged by the packaging script).
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            // Explicit: overrides AGP's implicit per-machine debug signingConfig
            // with the fixed in-repo key above.
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            // Sideload builds sign with the same fixed debug key; Play
            // distribution is out of scope for a GPL port of a game whose
            // assets the user must own.
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        jniLibs {
            // GeneralsX @bugfix Android port 10/07/2026 libadrenotools (custom
            // Vulkan driver loading, cmake/adrenotools.cmake) hard-requires
            // uncompressed, on-disk native libraries: it installs its hook by
            // dlopen()ing .so files it expects to find at
            // ApplicationInfo.nativeLibraryDir, which is only populated with
            // real files when legacy packaging is on -- with it off, Android
            // reads .so's straight out of the APK and nativeLibraryDir isn't
            // a real, browsable directory. Costs a bit of APK size (no .so
            // compression) in exchange for that directory existing.
            useLegacyPackaging true
        }
    }
}

dependencies {
    // Material Components for the Setup/Settings/Log-viewer screens only —
    // GeneralsZHActivity (the actual game surface) stays on its own plain
    // fullscreen theme and never touches these widgets.
    implementation 'com.google.android.material:material:1.12.0'

    // GeneralsX @bugfix Android port 11/07/2026 explicit dependency for
    // WindowInsetsCompat (InsetUtil.java) -- pulled in transitively by
    // Material already, but declared directly since we call its APIs.
    implementation 'androidx.core:core:1.13.1'
}

